#{id => {rabbitmq_metadata,rabbit@221b89b452fe},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@221b89b452fe},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT78N44YLUR7LF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT78N44YLUR7LF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.