#{id => {rabbitmq_metadata,rabbit@0ef00d68486c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0ef00d68486c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZVB5K2NDJA8E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZVB5K2NDJA8E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.