#{id => {rabbitmq_metadata,rabbit@54249fc37e51},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@54249fc37e51},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITM3WFOSNWH5ZV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITM3WFOSNWH5ZV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.