#{id => {rabbitmq_metadata,rabbit@cb98e48c9428},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cb98e48c9428},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU911SSIHVR6O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU911SSIHVR6O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.